<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="255" id="pNn-Mj-5fI" customClass="PodcastCell" customModule="Podcast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="544" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNn-Mj-5fI" id="qch-Yd-J77">
                <rect key="frame" x="0.0" y="0.0" width="544" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-oL-TUo">
                        <rect key="frame" x="16" y="77.666666666666671" width="100" height="100.00000000000001"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="JDn-yW-yTs"/>
                            <constraint firstAttribute="height" constant="100" id="VfV-1F-cXB"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7am-4y-Pwh">
                        <rect key="frame" x="132" y="97.333333333333329" width="376" height="60.666666666666671"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-aQ-Upe">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpD-xY-WRA">
                                <rect key="frame" x="0.0" y="22.333333333333343" width="376" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-fC-Ehd">
                                <rect key="frame" x="0.0" y="43.666666666666671" width="376" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="oyX-oL-TUo" firstAttribute="centerY" secondItem="qch-Yd-J77" secondAttribute="centerY" id="6R0-cs-TOg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7am-4y-Pwh" secondAttribute="trailing" constant="16" id="RTO-7Q-j61"/>
                    <constraint firstItem="7am-4y-Pwh" firstAttribute="centerY" secondItem="qch-Yd-J77" secondAttribute="centerY" id="W2a-eT-QqL"/>
                    <constraint firstItem="7am-4y-Pwh" firstAttribute="leading" secondItem="oyX-oL-TUo" secondAttribute="trailing" constant="16" id="cYu-8O-V8j"/>
                    <constraint firstItem="oyX-oL-TUo" firstAttribute="leading" secondItem="qch-Yd-J77" secondAttribute="leading" constant="16" id="lhL-eq-zcg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="JpD-xY-WRA" id="X7a-dC-epQ"/>
                <outlet property="episodeCountLabel" destination="3lG-fC-Ehd" id="Eor-3C-Lf6"/>
                <outlet property="podcastImageView" destination="oyX-oL-TUo" id="LeF-sN-23q"/>
                <outlet property="trackNameLabel" destination="Y33-aQ-Upe" id="dGV-tw-cRG"/>
            </connections>
            <point key="canvasLocation" x="-64.122137404580144" y="29.929577464788736"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
